# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Set defualt terminal as xterm
set -g default-terminal "screen-256color"

# Change prefix
set -g prefix C-a
unbind C-b

# Binding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# symbols to split the screen
bind | split-window -h
bind - split-window -v

set -g pane-border-fg colour243
set -g pane-active-border-fg colour243
set -g pane-active-border-bg colour243
# status bar
set -g status-bg colour243
set -g status-fg black
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
# Center the window list
set -g status-justify centre
# Scrollback/History limit
set -g history-limit 2048

set -g @fpp-key 'm'
set -g @yank_selction 'clipboard'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tpm                 \
  jbnicolai/tmux-fpp               \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
